<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TblCloudGrabing" ZOrder="16" X="13" Y="170" Height="69" Width="275" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:SprGetCloudPunch" ZOrder="15" X="296" Y="167" Height="68" Width="299" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="42" SplitterPosition="22" />
    <Shape ID="DesignTable:TblBankAccountStatementCollectorInfo" ZOrder="11" X="604" Y="105" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="41" SplitterPosition="22" />
    <Shape ID="DesignTable:TblBankAccountStatementCollectorInfoDetails" ZOrder="6" X="605" Y="181" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:SprBankAccountStatementLatestDate" ZOrder="14" X="13" Y="251" Height="68" Width="584" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="42" SplitterPosition="22" />
    <Shape ID="DesignTable:SprBankAccountStatementAddMain" ZOrder="13" X="13" Y="331" Height="69" Width="585" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:SprSCBStatementReconciliation" ZOrder="12" X="13" Y="405" Height="68" Width="586" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="42" SplitterPosition="22" />
    <Shape ID="DesignTable:TblAPIsms" ZOrder="3" X="607" Y="255" Height="69" Width="294" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:TblPunchMachineConfig" ZOrder="10" X="13" Y="14" Height="69" Width="278" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:SprAHAccessControl" ZOrder="9" X="297" Y="91" Height="68" Width="294" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="42" SplitterPosition="22" />
    <Shape ID="DesignTable:SprEmployeePunchGraph" ZOrder="8" X="297" Y="14" Height="68" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="42" SplitterPosition="22" />
    <Shape ID="DesignTable:TblCafeteriaDetails" ZOrder="5" X="610" Y="331" Height="69" Width="297" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:SprGetMealStatus" ZOrder="4" X="16" Y="479" Height="68" Width="260" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="42" SplitterPosition="22" />
    <Shape ID="DesignTable:Employee" ZOrder="2" X="288" Y="482" Height="68" Width="312" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="42" SplitterPosition="22" />
    <Shape ID="DesignTable:EventLog" ZOrder="1" X="1068" Y="214" Height="69" Width="194" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="7" X="602" Y="16" Height="78" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="74" />
  </Shapes>
  <Connectors />
</DiagramLayout>