<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TblPunchMachineConfig" ZOrder="13" X="0" Y="0" Height="69" Width="307" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:SprEmployeePunchGraph" ZOrder="12" X="2" Y="74" Height="68" Width="304" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="42" SplitterPosition="22" />
    <Shape ID="DesignTable:SprAHAccessControl" ZOrder="11" X="313" Y="0" Height="69" Width="272" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:EventLog" ZOrder="10" X="318" Y="73" Height="69" Width="267" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:TblCloudGrabing" ZOrder="9" X="589" Y="0" Height="69" Width="255" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:SprGetCloudPunch" ZOrder="8" X="589" Y="74" Height="68" Width="256" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="42" SplitterPosition="22" />
    <Shape ID="DesignTable:TblBankAccountStatementCollectorInfo" ZOrder="7" X="1" Y="147" Height="69" Width="306" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:TblBankAccountStatementCollectorInfoDetails" ZOrder="1" X="317" Y="147" Height="69" Width="272" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:SprBankAccountStatementLatestDate" ZOrder="5" X="598" Y="146" Height="68" Width="251" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="42" SplitterPosition="22" />
    <Shape ID="DesignTable:SprBankAccountStatementAddMain" ZOrder="4" X="2" Y="222" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:SprSCBStatementReconciliation" ZOrder="3" X="595" Y="218" Height="68" Width="255" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="42" SplitterPosition="22" />
    <Shape ID="DesignTable:TblAPIsms" ZOrder="6" X="313" Y="221" Height="69" Width="275" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="7" Y="299" Height="26" Width="296" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="74" SplitterPosition="22" />
  </Shapes>
  <Connectors />
</DiagramLayout>