<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="89" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TblPunchMachineConfig" ZOrder="16" X="4" Y="7" Height="69" Width="278" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:SprEmployeePunchGraph" ZOrder="15" X="290" Y="6" Height="68" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="42" SplitterPosition="22" />
    <Shape ID="DesignTable:EventLog" ZOrder="14" X="6" Y="82" Height="69" Width="274" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:SprAHAccessControl" ZOrder="13" X="291" Y="83" Height="68" Width="297" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="42" SplitterPosition="22" />
    <Shape ID="DesignTable:TblBankAccountStatementCollectorInfo" ZOrder="12" X="8" Y="159" Height="69" Width="271" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:TblBankAccountStatementCollectorInfoDetails" ZOrder="11" X="292" Y="159" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:SprBankAccountStatementLatestDate" ZOrder="9" X="10" Y="239" Height="68" Width="268" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="42" SplitterPosition="22" />
    <Shape ID="DesignTable:SprBankAccountStatementAddMain" ZOrder="10" X="292" Y="238" Height="69" Width="305" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:SprSCBStatementReconciliation" ZOrder="8" X="13" Y="315" Height="68" Width="267" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="42" SplitterPosition="22" />
    <Shape ID="DesignTable:TblAPIsms" ZOrder="7" X="13" Y="388" Height="69" Width="268" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:TblCafeteriaDetails" ZOrder="6" X="292" Y="313" Height="69" Width="306" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:Employee" ZOrder="2" X="603" Y="161" Height="68" Width="256" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="42" SplitterPosition="22" />
    <Shape ID="DesignTable:TblCloudGrabing" ZOrder="4" X="602" Y="8" Height="69" Width="258" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:SprGetCloudPunch" ZOrder="5" X="602" Y="81" Height="68" Width="256" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="42" SplitterPosition="22" />
    <Shape ID="DesignTable:SprGetMealStatus" ZOrder="1" X="293" Y="387" Height="68" Width="304" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="42" SplitterPosition="22" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="3" X="611" Y="240" Height="78" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="74" />
  </Shapes>
  <Connectors />
</DiagramLayout>